{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JCaU_IStWLXKlav7cO1-p",
      "type": "rectangle",
      "x": 353.56304931640625,
      "y": 226.61932373046875,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1676130938,
      "version": 273,
      "versionNonce": 716950886,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NlQm0aKOhCVxJi5Z3V75q",
      "type": "rectangle",
      "x": 353.6019592285156,
      "y": 302.9050750732422,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1221415546,
      "version": 395,
      "versionNonce": 1237230586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RHkm6WFnAszN0b3KTUVni",
      "type": "rectangle",
      "x": 353.4218444824219,
      "y": 380.3055877685547,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1970831994,
      "version": 392,
      "versionNonce": 837365926,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9-eaK7OYlSneL8IyRyGhI",
      "type": "rectangle",
      "x": 353.1233825683594,
      "y": 457.3721160888672,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 527890874,
      "version": 392,
      "versionNonce": 553391290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ox0hQ-oAXrOt1_ISjsYOa",
      "type": "rectangle",
      "x": 353.2516784667969,
      "y": 534.6516647338867,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvZYbePIULa92f0c2n3mP",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1514737082,
      "version": 696,
      "versionNonce": 201862118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_wlSzlNR7eeuCeWl57LJE",
      "type": "rectangle",
      "x": 353.29058837890625,
      "y": 610.9374160766602,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvZYbePIULa92f0c2n3mP",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 350438118,
      "version": 818,
      "versionNonce": 952987002,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jw2sq7xfMRw_ADCc0LcRN",
      "type": "rectangle",
      "x": 353.1104736328125,
      "y": 688.3379287719727,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvZYbePIULa92f0c2n3mP",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 269698682,
      "version": 815,
      "versionNonce": 388349734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KsSEAVa8o3CZZWjNwlhhm",
      "type": "rectangle",
      "x": 352.81201171875,
      "y": 765.4044570922852,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvZYbePIULa92f0c2n3mP",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 579204646,
      "version": 815,
      "versionNonce": 645246522,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "adTj0EYBNcSFRCSse56Nk",
      "type": "rectangle",
      "x": 352.58143615722656,
      "y": 840.6380577087402,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shfyG-FS4b00U-KDszb6c",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1059129146,
      "version": 473,
      "versionNonce": 1739516518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wl3JM6j5id8_u2Qpvh6C5",
      "type": "rectangle",
      "x": 352.62034606933594,
      "y": 916.9238090515137,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shfyG-FS4b00U-KDszb6c",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 79798630,
      "version": 595,
      "versionNonce": 1591203578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mZigXMPLXTdQw-jDrz4ix",
      "type": "rectangle",
      "x": 352.4402313232422,
      "y": 994.3243217468262,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shfyG-FS4b00U-KDszb6c",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1521487866,
      "version": 592,
      "versionNonce": 2087759270,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qcmky_BmisJErTz6in5up",
      "type": "rectangle",
      "x": 352.1417694091797,
      "y": 1071.3908500671387,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shfyG-FS4b00U-KDszb6c",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1947501734,
      "version": 592,
      "versionNonce": 1115088826,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_3uT1EwCFyLKxO2sNoscw",
      "type": "rectangle",
      "x": 352.2700653076172,
      "y": 1148.6703987121582,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EJhVRVysN82l47X_gmFU-",
        "shfyG-FS4b00U-KDszb6c",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1759510714,
      "version": 896,
      "versionNonce": 1922566374,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xNEqANxLmoJLUTdYMxu6k",
      "type": "rectangle",
      "x": 352.30897521972656,
      "y": 1224.9561500549316,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EJhVRVysN82l47X_gmFU-",
        "shfyG-FS4b00U-KDszb6c",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 363397094,
      "version": 1018,
      "versionNonce": 695591034,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ri2BS7y9Lrau7Onb0aFvz",
      "type": "rectangle",
      "x": 352.1288604736328,
      "y": 1302.3566627502441,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EJhVRVysN82l47X_gmFU-",
        "shfyG-FS4b00U-KDszb6c",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 894687610,
      "version": 1015,
      "versionNonce": 967965734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dXB31nOAohUq-9J5ehc2t",
      "type": "rectangle",
      "x": 351.8303985595703,
      "y": 1379.4231910705566,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EJhVRVysN82l47X_gmFU-",
        "shfyG-FS4b00U-KDszb6c",
        "gWuu7nJ8qiY_1JUlW9_d7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1569461030,
      "version": 1015,
      "versionNonce": 1872216378,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jhbb5F1h2G4GWMAqB-go9",
      "type": "rectangle",
      "x": -340.5146014150833,
      "y": 919.4519223261473,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 593384634,
      "version": 587,
      "versionNonce": 1202423654,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S0LmyQxZcLt0bhw15tSW2",
      "type": "rectangle",
      "x": -264.22928520084093,
      "y": 919.191342193011,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 132770790,
      "version": 709,
      "versionNonce": 4164090,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7vGtNDVuiR8s_qXhSir5v",
      "type": "rectangle",
      "x": -186.82857590068312,
      "y": 919.1465465308318,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 887598458,
      "version": 706,
      "versionNonce": 1288809126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8r41C0mJE9ZpegWnQ68oZ",
      "type": "rectangle",
      "x": -109.76150567346832,
      "y": 919.2210680254884,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 818904870,
      "version": 706,
      "versionNonce": 1651522234,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xe5R7QTX4U-7Fu06VPj24",
      "type": "rectangle",
      "x": -32.482656089528575,
      "y": 918.8682145169787,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "woACsO_wYtPhLxKbHjYHz",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 625471034,
      "version": 1010,
      "versionNonce": 1741776358,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aZie0F5mOacTjwZtUigDm",
      "type": "rectangle",
      "x": 43.80266012471378,
      "y": 918.6076343838401,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "woACsO_wYtPhLxKbHjYHz",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 639674982,
      "version": 1132,
      "versionNonce": 1154274170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ypomvb6tEy6k7i0Lb24fZ",
      "type": "rectangle",
      "x": 121.20336942487046,
      "y": 918.5628387216593,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "woACsO_wYtPhLxKbHjYHz",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 1231165178,
      "version": 1129,
      "versionNonce": 1505212710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hhUmbrgyGc8tTf6VSsTfm",
      "type": "rectangle",
      "x": 198.2704396520864,
      "y": 918.6373602163171,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "woACsO_wYtPhLxKbHjYHz",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 111832486,
      "version": 1129,
      "versionNonce": 160977978,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5kyOiUkYMj1m9wUKl8YQn",
      "type": "rectangle",
      "x": 273.5043926502339,
      "y": 918.6493217483189,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k_2mSZyYeT6AGqGXJuxx-",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 1639524282,
      "version": 787,
      "versionNonce": 972137574,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RcucSL3zINTGByp39_H7T",
      "type": "rectangle",
      "x": 349.7897088644756,
      "y": 918.3887416151815,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k_2mSZyYeT6AGqGXJuxx-",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 261736678,
      "version": 909,
      "versionNonce": 1387642106,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jSXuu37UffiLNqNJRWpZb",
      "type": "rectangle",
      "x": 427.1904181646347,
      "y": 918.3439459530009,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k_2mSZyYeT6AGqGXJuxx-",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 644882554,
      "version": 906,
      "versionNonce": 709633958,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lumYQyeRN_nXvOLAHira-",
      "type": "rectangle",
      "x": 504.25748839184973,
      "y": 918.4184674476587,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k_2mSZyYeT6AGqGXJuxx-",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 1350286374,
      "version": 906,
      "versionNonce": 229117370,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KymMa32nlihNPXqDUKwlb",
      "type": "rectangle",
      "x": 581.5363379757893,
      "y": 918.0656139391476,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JGjEm557yVOyZD37NBQmp",
        "k_2mSZyYeT6AGqGXJuxx-",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 1397358906,
      "version": 1210,
      "versionNonce": 183780070,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "de54y-NlOucDarm6eW4rf",
      "type": "rectangle",
      "x": 657.8216541900321,
      "y": 917.8050338060109,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JGjEm557yVOyZD37NBQmp",
        "k_2mSZyYeT6AGqGXJuxx-",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 1597851494,
      "version": 1332,
      "versionNonce": 2140292730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ggTFifMdE_FPZWTxB0osT",
      "type": "rectangle",
      "x": 735.2223634901912,
      "y": 917.7602381438285,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JGjEm557yVOyZD37NBQmp",
        "k_2mSZyYeT6AGqGXJuxx-",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 866765306,
      "version": 1329,
      "versionNonce": 779548198,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dffjHUCZhVDxwDG3Lubq7",
      "type": "rectangle",
      "x": 812.2894337174054,
      "y": 917.8347596384865,
      "width": 1464.5226440429688,
      "height": 76.09439086914062,
      "angle": 4.709483186139414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JGjEm557yVOyZD37NBQmp",
        "k_2mSZyYeT6AGqGXJuxx-",
        "jpKdGnEJiwTNbx_RJCB0k"
      ],
      "strokeSharpness": "sharp",
      "seed": 204171942,
      "version": 1329,
      "versionNonce": 1362585402,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ae5QC-q-X5_s6BiASXsr4",
      "type": "line",
      "x": 967.0997314453125,
      "y": 230.7176513671875,
      "width": 3.187744140625,
      "height": 1462.2774658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1078929126,
      "version": 161,
      "versionNonce": 230768998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.187744140625,
          1462.2774658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHeEYzffHxgTqdEJeJt3Z",
      "type": "line",
      "x": 970.6470947265626,
      "y": 456.36455535888683,
      "width": 311.3807830810547,
      "height": 1153.034553527832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959042618,
      "version": 1248,
      "versionNonce": 2082481318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.94151306152344,
          -0.8776092529296875
        ],
        [
          -234.4397735595703,
          -152.61749267578125
        ],
        [
          -232.22152709960938,
          1.9878387451171875
        ],
        [
          -309.35272216796875,
          155.31993865966797
        ],
        [
          -231.2640380859375,
          309.5457077026367
        ],
        [
          -77.19833374023438,
          385.55957794189464
        ],
        [
          -77.20932006835938,
          463.51543426513683
        ],
        [
          -153.83712768554688,
          537.8577804565431
        ],
        [
          -153.28399658203125,
          769.0712356567384
        ],
        [
          -74.5196533203125,
          846.9621658325196
        ],
        [
          -74.81832885742188,
          923.127784729004
        ],
        [
          -153.16915893554688,
          922.4597549438478
        ],
        [
          -152.37631225585938,
          1000.0798416137696
        ],
        [
          2.0280609130859375,
          1000.4170608520509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CU4xlBzwxDdRov9IEOVqb",
      "type": "line",
      "x": 896.9006958007814,
      "y": 840.6200408935548,
      "width": 73.67416381835938,
      "height": 0.5200958251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349960998,
      "version": 66,
      "versionNonce": 1893621946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.67416381835938,
          0.5200958251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGyWJrlU-Bcme1tit9t9A",
      "type": "line",
      "x": 819.6871032714845,
      "y": 1148.0398559570315,
      "width": 232.8302001953125,
      "height": 386.0350799560547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328526118,
      "version": 716,
      "versionNonce": 1850924538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.5440673828125,
          -77.40409851074219
        ],
        [
          -157.70706176757812,
          1.476287841796875
        ],
        [
          -153.88809204101562,
          153.5124969482422
        ],
        [
          -78.66073608398438,
          231.1590576171875
        ],
        [
          -232.8302001953125,
          231.75323486328125
        ],
        [
          -231.41891479492188,
          307.50335693359375
        ],
        [
          -0.6349945068359375,
          308.6309814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4kbiTDBGZBw-JL2VZ436",
      "type": "line",
      "x": 893.469451904297,
      "y": 918.3562469482423,
      "width": 76.63436889648438,
      "height": 152.0629119873048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526271674,
      "version": 112,
      "versionNonce": 219999398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.63436889648438,
          152.0629119873048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "udkYpJoZa-DAZVMlPZcu0",
      "type": "line",
      "x": 969.4563903808595,
      "y": 764.6674346923829,
      "width": 79.03366088867188,
      "height": 78.03241729736328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097099238,
      "version": 169,
      "versionNonce": 619088102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.80326843261719,
          -78.03241729736328
        ],
        [
          1.2303924560546875,
          -76.87034606933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fC4NYotw3U2k_Q__o8dg4",
      "type": "line",
      "x": 969.5804443359376,
      "y": 610.8911895751954,
      "width": 154.3297576904297,
      "height": 76.81564331054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766809722,
      "version": 363,
      "versionNonce": 1846417466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.3297576904297,
          0.159454345703125
        ],
        [
          -77.26325988769531,
          -76.65618896484375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pqdOqw_Gz-tcb1cPax49N",
      "type": "line",
      "x": 893.329071044922,
      "y": 533.7008285522462,
      "width": 0.102081298828125,
      "height": 77.49473571777344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403658342,
      "version": 66,
      "versionNonce": 629053690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.102081298828125,
          77.49473571777344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4l_8ckdYJyKbUpDwwzGK",
      "type": "line",
      "x": 815.0968017578126,
      "y": 458.64681243896496,
      "width": 155.26123046875,
      "height": 156.1728286743164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257597370,
      "version": 201,
      "versionNonce": 1185121466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155.26123046875,
          -156.1728286743164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w-FpNTk3eLDJlZQ3MGsAL",
      "type": "line",
      "x": 813.6988677978517,
      "y": 456.2711334228517,
      "width": 152.39051818847656,
      "height": 75.7260513305664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181386214,
      "version": 103,
      "versionNonce": 945887654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.39051818847656,
          -75.7260513305664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tdyjppe5_7HFd_iqKsug7",
      "type": "line",
      "x": 815.2200927734376,
      "y": 688.1617736816407,
      "width": 229.41375732421875,
      "height": 76.23912811279297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293106106,
      "version": 241,
      "versionNonce": 1961873958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -229.41375732421875,
          -76.23912811279297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lEbwWdbydFe6H-IMtEYdY",
      "type": "line",
      "x": 814.2030181884767,
      "y": 687.8678512573243,
      "width": 230.98228454589844,
      "height": 1.7209625244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221260090,
      "version": 78,
      "versionNonce": 579945190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -230.98228454589844,
          -1.7209625244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0HVDgDnwcVzPgf-HXP91v",
      "type": "line",
      "x": 815.4852905273439,
      "y": 687.9992294311525,
      "width": 230.5052947998047,
      "height": 76.5926742553711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084914810,
      "version": 83,
      "versionNonce": 516859194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -230.5052947998047,
          76.5926742553711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}